# TDA367

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/winner_is_kungen/tda367/: ComponentListController.java  Main.java  MenuBarController.java  MenuController.java  TabController.java  WorkspaceViewController.java
src/main/java/com/winner_is_kungen/tda367/controller/: BlueprintController.java  ComponentController.java  ComponentControllerFactory.java  ComponentListController.java  ComponentListItemController.java  ConnectionController.java  ConnectionPointController.java  ConnectionPointListener.java  ElectricalComponentController.java  ElectricalComponentControllerFactory.java  IComponentControllerFactoryMethod.java  IElectricalComponentControllerFactoryMethod.java  MainController.java  ManiController.java  MenuBarController.java  WorkspaceViewController.java
src/main/java/com/winner_is_kungen/tda367/controller/LogicGates/: OutputController.java
src/main/java/com/winner_is_kungen/tda367/model/: Blueprint.java  Component.java  ComponentFactory.java  ComponentListener.java  ComponentUpdateRecord.java  ElectricalComponent.java  IComponentFactoryMethod.java  ISignalListener.java  ISignalValue.java  Input.java  Model.java  OR.java  Output.java  Pair.java  Position.java  Signal.java  SimulationManager.java  Tupple.java  Workspace.java
src/main/java/com/winner_is_kungen/tda367/model/LogicGates/: AndGate.java  ComponentFactory.java  CustomComponent.java  IComponentFactoryMethod.java  Input.java  InputComponent.java  NotGate.java  OrGate.java  Output.java
src/main/java/com/winner_is_kungen/tda367/model/electricalComponents/: And.java  Not.java  Or.java  Switch.java
src/main/java/com/winner_is_kungen/tda367/model/services/: WriteFile.java
src/main/java/com/winner_is_kungen/tda367/model/util/: ConnectionRecord.java  EventBus.java  EventBusEvent.java  IEventBusListener.java  Tuple.java
src/main/java/com/winner_is_kungen/tda367/services/: ReadFile.java  WriteFile.java
src/main/java/com/winner_is_kungen/tda367/view/canvas/: Connection.java  ConnectionPoint.java  IDraggable.java  IHittable.java  IRenderable.java  InfiniteCanvas.java  (+2 more)
src/main/resources/fxml/: Component.fxml  ComponentList.fxml  ComponentListItem.fxml  Main.fxml  MenuBar.fxml  Workspace.fxml  WorkspaceView.fxml
src/main/resources/style/: main.css
src/test/java/com/winner_is_kungen/tda367/controller/: typeidIconMapTest.java
src/test/java/com/winner_is_kungen/tda367/model/: AND_Test.java  BlueprintTest.java  ComponentFactoryTest.java  CustomComponent_Test.java  ElectricalComponentTest.java  Input_Test.java  Not_Test.java  OR_Test.java  OUTPUT_Test.java  SelfCallingTest.java  SimulationManagerTest.java  WorkspaceTest.java
test/: ComponentTesting.java
(+5 files in other folders)
