<?xml version="1.0" encoding="UTF-8"?>

<?import com.winner_is_kungen.tda367.view.canvas.InfiniteCanvasBlock?>

<?import javafx.scene.control.Label?>

<fx:root type="InfiniteCanvasBlock" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="/style/main.css" styleClass="component">

	<Label fx:id="componentSymbol" wrapText="true" alignment="CENTER">

	</Label>


</fx:root>