<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<?import com.winner_is_kungen.tda367.controller.BlueprintController?>
<fx:root type="TabPane" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
		 xmlns="http://javafx.com/javafx/11.0.1">
	<tabs>
		<Tab text="">
			<content>
				<BlueprintController fx:id="blueprintController"/>
			</content>
		</Tab>
	</tabs>
</fx:root>
